<!DOCTYPE html>
<html>
    <head>
        <title>Noughts and Crosses</title>
        <link href="./styles.css" rel="stylesheet" type="text/css"> 
        <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header class="header">
            <img class="logo" src="noughtsAndCrossesImage.jpg" alt="Noughts and Crosses logo">
            <p class="title" >NOUGHTS AND CROSSES</p>        
        </header>
        <main class="main">
            <div class="instructions-section">
                <p class="instructions-header">Instructions!</p>
                <div class="instructions">
                    <p>You will be assigned either circles or crosses</p>
                    <p>The objective of the game is to get three in a row</p>
                    <p>However your opponent will try and stop you...</p>
                </div>
            </div>
            <div class="game-table">
                <img id="square0" class="game-square" src="blankSquare.jpg" alt="Noughts and crosses square">
                <img id="square1" class="game-square" src="blankSquare.jpg" alt="Noughts and crosses square">
                <img id="square2" class="game-square" src="blankSquare.jpg" alt="Noughts and crosses square">
                <img id="square3" class="game-square" src="blankSquare.jpg" alt="Noughts and crosses square">
                <img id="square4" class="game-square" src="blankSquare.jpg" alt="Noughts and crosses square">
                <img id="square5" class="game-square" src="blankSquare.jpg" alt="Noughts and crosses square">
                <img id="square6" class="game-square" src="blankSquare.jpg" alt="Noughts and crosses square">
                <img id="square7" class="game-square" src="blankSquare.jpg" alt="Noughts and crosses square">
                <img id="square8" class="game-square" src="blankSquare.jpg" alt="Noughts and crosses square">
            </div>
            <div id = "start-button" class="start-button">
                Start game
            </div>
            <div class="share-options">
    
            </div>
            <div class="comments-section">
    
            </div>
            <div class="contact section">

            </div>
            <footer class="footer">
                <p class="footer-text">Copyright (c) 2020, KA Games</p>
            </footer>
        </main>       
    </body>
    <script type="text/javascript" src="main.js">
    </script>
</html>